<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ayuda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="AYUDA"
            android:textSize="30dp" />


        <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="PASOS PARA CREAR UN REPORTE DESDE LA APP"
        android:textSize="15dp" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="1er PASO: Dar clic en el botón “Crear Reporte”"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/Imagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/reporte1" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="2do PASO: Dar clic en el botón Ubicación del Problema"
            android:textSize="15dp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/reporte2" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="3er PASO: ARRASTRA LA FLECHA A LA UBICACIÓN DONDE SE ENCUENTRA EL PROBLEMA"
            android:textSize="15dp" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="DA CLIC EN “GUARDAR MAPA”"
            android:textSize="15dp" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="DESPUES CLIC EN “GUARDAR DIRECCION Y REGRESAR”"
            android:textSize="15dp" />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/reporte3" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="PASO 4: DEBES INGRESAR TU NOMBRE, TELEFONO Y TU DOMICILIO"
            android:textSize="15dp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/reporte4" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="PASO 5:  AGREGA UNA DESCRIPCION DETALLADA DEL PROBLEMA."
            android:textSize="15dp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/reporte5" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="PASO 6: SELECCIONA UNA CATEGORIA DEL PROBLEMA QUE VAYA DE ACUERDO CON EL PROBLEMA QUE TIENES."
            android:textSize="14dp" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="SI DESEAS AGREGAR UNA FOTO DEL PROBLEMA TOAMADA DESDE TU CELULAR SELECCIONA EL BOTON:” TOMAR FOTO””"
            android:textSize="14dp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/reporte6" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="SI DECIDES TOMAR UNA FOTO DA CLIC EN BOTON “PALOMITA” PARA ACEPTAR LA FOTO O “BASURA” VOLVER A TOMAR OTRA”"
            android:textSize="14dp" />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/reporte7" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="PASO 7: UNA VEZ TOMADA LA FOTO ES IMPORTANTE DAR CLIC EN EL BOTON “GUARDAR FOTO” PARA QUE SE ADJUNTE AL REPORTE"
            android:textSize="14dp" />


        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/reporte8" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="PASO 8: DAR CLIC EN GENERAR REPORTE."
            android:textSize="14dp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/reporte9" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="PASO 9: SE PUEDE AGREGAR INFORMACION ADICIONAL, DESPUES SE LE DA AL BOTON DE “ENVIAR” PARA ENVIAR EL REPORTE."
            android:textSize="14dp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/reporte10" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="PASO 10: Se te pedirá que selecciones un servidor de correo electrónico, le damos en Gmail que es el predeterminado."
            android:textSize="14dp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/reporte11" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="PASO 11: DAMOS CLIC EN EL BOTON DEL “CLIP” "
            android:textSize="14dp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/reporte12" />

        <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="PASO 12: Seleccionamos “Attach File” o “Adjuntar Archivo”"
        android:textSize="14dp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/reporte13" />

        <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="PASO 13: Seleccionamos el Documento que tenga la fecha en que fue creado el reporte."
        android:textSize="14dp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/reporte14" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="PASO 14: Una vez seleccionado el documento damos en la flecha azul para enviar."
            android:textSize="14dp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:srcCompat="@mipmap/reporte15" />









    </LinearLayout>


</ScrollView>